<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MinigamesAPI</artifactId>
	<packaging>jar</packaging>
	<name>MinigamesPlugin</name>
	<description>Rich Minigames API V2</description>
	
	<parent>
		<groupId>de.minigameslib.mglib</groupId>
		<artifactId>Minigames-Parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.minigameslib.mclib</groupId>
			<artifactId>mclib-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.minigameslib.mclib</groupId>
			<artifactId>mclib</artifactId>
		</dependency>
	</dependencies>

</project>