# MinigamesAPI

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  changelog.md  planned.md  pom.xml
1_7_R3/: pom.xml
1_7_R3/src/main/java/com/comze_instancelabs/minigamesapi/: MinigamesAPI.java
1_7_R3/src/main/java/com/comze_instancelabs/minigamesapi/effects/: Effects.java  NMS.java
API/: .classpath  .project  pom.xml
API/$$JUNIT-MINIGAME/: achievements.yml  arenas.yml  guns.yml  holograms.yml  messages.yml  shop.yml
API/.externalToolBuilders/: deploy-minigameslib.launch
API/src/com/comze_instancelabs/minigamesapi/: Arena.java  ArenaListener.java  ArenaLogger.java  ArenaPlayer.java  ArenaSetup.java  ArenaState.java  ArenaType.java  Classes.java  Effects.java  MinigamesAPI.java  Party.java  PluginInstance.java  Rewards.java  Shop.java  SmartReset.java  SpectatorManager.java  Stats.java
API/src/com/comze_instancelabs/minigamesapi/achievements/: AAchievement.java  ArenaAchievements.java
API/src/com/comze_instancelabs/minigamesapi/arcade/: Arcade.java  ArcadeInstance.java
API/src/com/comze_instancelabs/minigamesapi/commands/: CommandHandler.java
API/src/com/comze_instancelabs/minigamesapi/config/: AchievementsConfig.java  ArenasConfig.java  ClassesConfig.java  DefaultConfig.java  GunsConfig.java  MessagesConfig.java  PartyMessagesConfig.java  ShopConfig.java  StatsConfig.java  StatsGlobalConfig.java
API/src/com/comze_instancelabs/minigamesapi/events/: ArenaEvent.java  ArenaStartEvent.java  ArenaStartedEvent.java  ArenaStopEvent.java  PlayerEvent.java  PlayerJoinLobbyEvent.java  PlayerLeaveArenaEvent.java
API/src/com/comze_instancelabs/minigamesapi/guns/: Gun.java  Guns.java
API/src/com/comze_instancelabs/minigamesapi/sql/: Database.java  MainSQL.java  MySQL.java  SQLite.java
API/src/com/comze_instancelabs/minigamesapi/util/: AClass.java  ArenaBlock.java  ArenaLobbyScoreboard.java  ArenaScoreboard.java  BungeeUtil.java  ChangeCause.java  Cuboid.java  IconMenu.java  Metrics.java  ParticleEffectNew.java  ShopItem.java  SmartArenaBlock.java  Updater.java  Util.java  Validator.java
API/src/main/java/com/comze_instancelabs/minigamesapi/: Arena.java  ArenaConfigStrings.java  ArenaKits.java  ArenaListener.java  ArenaLogger.java  ArenaMessageStrings.java  ArenaPermissionStrings.java  ArenaPlayer.java  ArenaSetup.java  ArenaState.java  ArenaType.java  ChannelStrings.java  Classes.java  CommandStrings.java  Effects.java  LobbySignManager.java  MatchTimer.java  Messages.java  MinecraftVersionsType.java  MinigamesAPI.java  Party.java  PermissionStrings.java  PluginConfigStrings.java  PluginInstance.java  PrivateUtil.java  Rewards.java  Shop.java  SmartReset.java  SpectatorManager.java  Stats.java  Teams.java  messages.properties
API/src/main/java/com/comze_instancelabs/minigamesapi/achievements/: AAchievement.java  ArenaAchievements.java
API/src/main/java/com/comze_instancelabs/minigamesapi/arcade/: Arcade.java  ArcadeInstance.java
API/src/main/java/com/comze_instancelabs/minigamesapi/bungee/: BungeeSocket.java
API/src/main/java/com/comze_instancelabs/minigamesapi/commands/: CommandHandler.java
API/src/main/java/com/comze_instancelabs/minigamesapi/config/: AchievementsConfig.java  ArenasConfig.java  ClassesConfig.java  DefaultConfig.java  GunsConfig.java  HologramsConfig.java  MainConfig.java  MessagesConfig.java  PartyMessagesConfig.java  ShopConfig.java  StatsConfig.java  StatsGlobalConfig.java
API/src/main/java/com/comze_instancelabs/minigamesapi/events/: ArenaEvent.java  ArenaStartEvent.java  ArenaStartedEvent.java  ArenaStopEvent.java  PlayerEvent.java  PlayerJoinLobbyEvent.java  PlayerLeaveArenaEvent.java
API/src/main/java/com/comze_instancelabs/minigamesapi/guns/: Gun.java  Guns.java
API/src/main/java/com/comze_instancelabs/minigamesapi/sql/: Database.java  MainSQL.java  MySQL.java  SQLite.java
API/src/main/java/com/comze_instancelabs/minigamesapi/statsholograms/: Hologram.java  Holograms.java
API/src/main/java/com/comze_instancelabs/minigamesapi/util/: AClass.java  ArenaBlock.java  ArenaLobbyScoreboard.java  ArenaScoreboard.java  BungeeUtil.java  ChangeCause.java  Cuboid.java  IconMenu.java  InventoryManager.java  Leaderboard.java  Metrics.java  ParticleEffectNew.java  PlayerPickupItemHelper.java  PowerupUtil.java  ShopItem.java  Signs.java  SmartArenaBlock.java  Unused.java  Updater.java  UpdaterBukkit.java  UpdaterNexus.java  Util.java  Validator.java
API/src/main/resources/: config.yml  plugin.yml
API/src/test/java/com/comze_instancelabs/minigamesapi/test/: ArenaLoggerTest.java  ArenaPlayerTest.java  ArenaStateTest.java  ArenaTest.java  ArenaTypeTest.java  NestedIteratorTest.java  PartyTest.java  ValidatorTest.java  VersionTypeTest.java
API/src/test/java/com/comze_instancelabs/minigamesapi/testutil/: ArgUtil.java  TestUtil.java
LIBv2/nms/v1_9_r1/: .project  pom.xml
Spigot-Test/: .project  pom.xml
Spigot-Test/src/main/java/com/comze_instancelabs/minigamesapi/spigottest/: ArgUtil.java  DummyEnchantments.java  DummyObjective.java  DummyPlayerInventory.java  DummyPluginManager.java  DummyScore.java  DummyScoreboard.java  DummyScoreboardManager.java  DummyScoreboardTeam.java  DummyServer.java  DummyWorld.java  PluginMessage.java  (+1 more)
maven-setup/nms-server-poms/v1_9_R2/: pom.xml
v2/: pom.xml
v2/api/: .project  pom.xml
v2/api/src/site/: site.xml
v2/api/src/site/markdown/: dev_advanced_bungee_basics.md  dev_advanced_extensions.md  dev_advanced_guns_animations.md  dev_advanced_holograms.md  dev_advanced_kits.md  dev_advanced_leader_boards.md  dev_advanced_score_boards.md  dev_advanced_shop.md  dev_advanced_smart_gui.md  dev_advanced_stats.md  dev_advanced_waiting_queues.md  dev_minigame_context.md  dev_minigame_permissions.md  dev_minigame_using_rules.md  dev_setup_maven.md  dev_setup_project.md  dev_theory_arenas.md  dev_theory_match.md  dev_theory_rules.md  development.md  features.md  migrationList.md  roadmap.md
v2/plugin/: .project  pom.xml
v2/plugin/src/main/resources/: plugin.yml
v2/src/doc/: minigames.docx
(+1024 files in other folders)
