<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>MinigamesLib-parent</artifactId>
	<version>1.14.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MinigamesLib-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>
	<description>Rich Minigames API and base of all of my new minigames.</description>

	<modules>
		<module>API</module>
	</modules>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	   <repository>
            <id>private-crackshot-repo</id>
            <url>http://www.instancedev.com/bukkitdev/MinigamesAPI/dependencies/Crackshot/maven/</url>
        </repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>1.10-R0.1-SNAPSHOT</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesLib</artifactId>
  			<version>1.14.9-SNAPSHOT</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.3.01</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.shampaggon.crackshot</groupId>
            <artifactId>Crackshot</artifactId>
            <version>0.97.13</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	</dependencyManagement>

</project>