<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>MinigamesLib-parent</artifactId>
	<version>1.14.9</version>
	<packaging>pom</packaging>
	<name>MinigamesLib-parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<powermock.version>1.6.5</powermock.version>
		<junit.version>4.12</junit.version>
		<minigames.releaseversion>1.14.9</minigames.releaseversion>
		<minigames.timestamp>${maven.build.timestamp}</minigames.timestamp>
		<spigot.version>1.10-R0.1-SNAPSHOT</spigot.version>
		<maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
	</properties>
	<description>Rich Minigames API and base of all of my new minigames.</description>

	<modules>
		<module>API</module>
		<module>Spigot-Test</module>
	</modules>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
		</repository>
	   <repository>
            <id>mce-repos</id>
            <url>http://nexus.xworlds.eu/nexus/content/groups/mce/</url>
        </repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
	</repositories>
	
	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
  			<artifactId>bukkit</artifactId>
  			<version>${spigot.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
  			<artifactId>spigot</artifactId>
  			<version>${spigot.version}</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesLib</artifactId>
  			<version>1.14.9</version>
  			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.shampaggon.crackshot</groupId>
            <artifactId>Crackshot</artifactId>
            <version>0.98.5</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>${junit.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        	<version>${powermock.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        	<version>${powermock.version}</version>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.github.MCE-Plugins</groupId>
        	<artifactId>MinigamesLib-Spigot-Test</artifactId>
        	<version>${project.version}</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>
	</dependencyManagement>

</project>