<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.comze_instancelabs</groupId>
  <artifactId>MinigamesAPI-1_7_R3</artifactId>
  <version>v1_7_R3</version>
  <packaging>jar</packaging>
  <name>MinigamesAPI-NMS-1_7_R3</name>
  <description>v1_7_R3 NMS for MinigamesAPI</description>
  
  <parent>
    <groupId>com.comze_instancelabs</groupId>
    <artifactId>MinigamesAPI-parent</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!--<dependency>
      <groupId>com.comze_instancelabs</groupId>
      <artifactId>MinigamesAPI</artifactId>
      <version>1.0.0</version>
      <type>jar</type>
      <optional>true</optional>
    </dependency>-->
  </dependencies>
  
  <build>
  <plugins>
     <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
             <source>1.6</source>
             <target>1.6</target>
         </configuration>
     </plugin>
  </plugins>
  </build>
</project>