<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.MCE-Plugins</groupId>
	<artifactId>MinigamesPlugin_nms1_9_r1</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MinigamesAPI NMS V1.9-R1</name>
	<description>Rich Minigames API V2</description>
	
	<properties>
		<minigames.releaseversion>2.0.0</minigames.releaseversion>
	</properties>

	<parent>
		<groupId>com.github.MCE-Plugins</groupId>
		<artifactId>MinigamesLib-parent</artifactId>
		<version>1.14.15-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesAPI</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.spigotmc</groupId>
  					<artifactId>spigot</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.MCE-Plugins</groupId>
  			<artifactId>MinigamesPlugin_nmsapi</artifactId>
  			<version>2.0.0-SNAPSHOT</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.spigotmc</groupId>
  					<artifactId>spigot</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
  			<artifactId>spigot</artifactId>
  			<version>1.9-R0.1-SNAPSHOT</version>
		</dependency>
		
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.powermock</groupId>
        	<artifactId>powermock-api-mockito</artifactId>
        </dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
        	<resource>
            	<directory>src/main/java</directory>
            	<includes>
                	<include>**/*.properties</include>
            	</includes>
        	</resource>
    	</resources>
		<plugins>
			<plugin>
				<version>3.0.0</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<version>2.10.3</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        	<plugin>
        		<groupId>org.jacoco</groupId>
        		<artifactId>jacoco-maven-plugin</artifactId>
        		<version>0.7.6.201602180812</version>
        		<executions>
        			<execution>
        			    <id>default-prepare-agent</id>
        			    <goals><goal>prepare-agent</goal></goals>
        			    <configuration>
        			    	<propertyName>surefireArgLine</propertyName>
        			    </configuration>
        			</execution>
        			<execution>
        			    <id>default-report</id>
        			    <phase>test</phase>
        			    <goals><goal>report</goal></goals>
        			    <configuration>
        			    	<outputDirectory>${project.build.directory}/coverage-report</outputDirectory>
        			    </configuration>
        			</execution>
                </executions>
        	</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>