<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.minecraft.server</groupId>
  <artifactId>v1_9_R2</artifactId>
  <version>1.9</version>
  
  <dependencies>
  		<dependency>
  			<groupId>org.spigotmc</groupId>
  			<artifactId>spigot</artifactId>
  			<version>1.9.4-R0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>org.spigotmc:spigot</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.spigotmc:spigot</artifact>
									<includes>
										<include>net/minecraft/server/**</include>
										<include>org/bukkit/craftbukkit/v1_9_R2/**</include>
									</includes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>