<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>MinigamesPlugin</artifactId>
	<packaging>jar</packaging>
	<name>MinigamesAPI</name>
	<description>Rich Minigames API V2</description>
	
	<parent>
		<groupId>de.minigameslib.mglib</groupId>
		<artifactId>Minigames-Parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>de.minigameslib.mglib</groupId>
			<artifactId>MinigamesAPI</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.minigameslib.mclib</groupId>
			<artifactId>mclib-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.minigameslib.mclib</groupId>
			<artifactId>mclib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>de.minigameslib.mclib</groupId>
			<artifactId>spigot-testsupport</artifactId>
			<version>${mclib.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>de.minigameslib.mglib:*</include>
								</includes>
							</artifactSet>
							<createSourcesJar>true</createSourcesJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>